{
  "name": "tateti-server",
  "version": "1.0.0",
  "main": "tateti.js",
  "scripts": {
    "start": "node tateti.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
